import os
import sys
import telebot
from telebot import types

# ===========================
# КОНФИГУРАЦИЯ
# ===========================

# Получаем токен бота из переменной окружения
BOT_TOKEN = os.getenv("BOT_TOKEN")

# URL Mini App на Vercel
WEBAPP_URL = "https://sprint-miniapp.vercel.app"

# ===========================
# ПРОВЕРКА ТОКЕНА
# ===========================

# Если токен не найден, останавливаем выполнение
if not BOT_TOKEN:
    print("❌ ОШИБКА: Переменная окружения BOT_TOKEN не найдена!")
    print("Установите её перед запуском:")
    print("  export BOT_TOKEN='ваш_токен'  # Linux/Mac")
    print("  set BOT_TOKEN=ваш_токен       # Windows")
    sys.exit(1)

# ===========================
# ИНИЦИАЛИЗАЦИЯ БОТА
# ===========================

bot = telebot.TeleBot(BOT_TOKEN)

print("✅ Бот успешно инициализирован!")

# ===========================
# ОБРАБОТЧИКИ КОМАНД
# ===========================

@bot.message_handler(commands=['start'])
def send_welcome(message):
    """
    Обработчик команды /start
    Отправляет приветственное сообщение с кнопкой Web App
    """
    
    # Создаём клавиатуру с кнопкой Web App
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    
    # Кнопка, открывающая Mini App
    web_app_button = types.KeyboardButton(
        text="🌿 Открыть Сад",
        web_app=types.WebAppInfo(url=WEBAPP_URL)
    )
    
    # Добавляем кнопку на клавиатуру
    keyboard.add(web_app_button)
    
    # Текст приветственного сообщения
    welcome_text = (
        "Привет! 🦥 Я Спринт — твой садовник привычек. "
        "Открой свой сад!"
    )
    
    # Отправляем сообщение пользователю
    bot.send_message(
        message.chat.id,
        welcome_text,
        reply_markup=keyboard
    )
    
    print(f"✅ Пользователь {message.from_user.id} запустил команду /start")

# ===========================
# ОБРАБОТЧИК ДАННЫХ ОТ WEB APP
# ===========================

@bot.message_handler(content_types=['web_app_data'])
def handle_web_app_data(message):
    """
    Обработчик данных, отправленных из Mini App
    (для будущих функций)
    """
    
    data = message.web_app_data.data
    
    # Логируем полученные данные
    print(f"📩 Получены данные от пользователя {message.from_user.id}: {data}")
    
    # Отправляем подтверждение пользователю
    bot.send_message(
        message.chat.id,
        f"✅ Данные получены: {data}"
    )

# ===========================
# ЗАПУСК БОТА
# ===========================

if __name__ == '__main__':
    print("🚀 Запускаем бота...")
    print(f"📱 Mini App URL: {WEBAPP_URL}")
    
    try:
        # Запускаем бота в режиме polling (постоянный опрос Telegram API)
        bot.infinity_polling(timeout=30, long_polling_timeout=30)
    except Exception as e:
        print(f"❌ Ошибка при запуске бота: {e}")
        sys.exit(1)
